# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161619)
$foreground = rgb(F1DED4)
$color0 = rgb(3E3D40)
$color1 = rgb(3D3D4B)
$color2 = rgb(43404C)
$color3 = rgb(70554F)
$color4 = rgb(6F5B57)
$color5 = rgb(52607A)
$color6 = rgb(A27962)
$color7 = rgb(E3C8B9)
$color8 = rgb(9F8C81)
$color9 = rgb(515164)
$color10 = rgb(595666)
$color11 = rgb(957169)
$color12 = rgb(947974)
$color13 = rgb(6D80A2)
$color14 = rgb(D8A183)
$color15 = rgb(E3C8B9)
