# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDDACD
background         #2A2A2A
cursor             #86867E

active_tab_foreground     #2A2A2A
active_tab_background     #DDDACD
inactive_tab_foreground   #DDDACD
inactive_tab_background   #2A2A2A

active_border_color   #DDDACD
inactive_border_color #2A2A2A
bell_border_color     #1D2020

color0      #4F4F4F
color1		#1D2020
color2		#232523
color3		#473123
color4		#504D3D
color5		#777054
color6		#777054
color7		#C6C1AF
color8		#8B877A
color9		#272B2B
color10		#2E322F
color11		#5F412F
color12		#6A6652
color13		#9F9570
color14		#9F9570
color15		#C6C1AF
