# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3E4E2
background         #2F2F2E
cursor             #A6A7A3

active_tab_foreground     #2F2F2E
active_tab_background     #E3E4E2
inactive_tab_foreground   #E3E4E2
inactive_tab_background   #2F2F2E

active_border_color   #E3E4E2
inactive_border_color #2F2F2E
bell_border_color     #2A2926

color0      #545353
color1		#2A2926
color2		#4F4F4B
color3		#52524E
color4		#535551
color5		#7D807C
color6		#838682
color7		#CED0CD
color8		#909290
color9		#383733
color10		#696964
color11		#6D6D68
color12		#6F716C
color13		#A7AAA5
color14		#AEB2AD
color15		#CED0CD
