{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 38,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "mpris",
    "clock"
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": false
  },

  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month"
    }
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "Connected",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂳",
    "format-connected": "󰂱",
    "tooltip-format": "{status}",
    "on-click": "blueberry"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 15,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },

  "mpris": {
    "interval": 30,
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "",
      "firefox": "",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": ""
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  }
}
