#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet
exec-once = waybar
exec-once = swww-daemon 
exec-once = ~/.config/hypr/scripts/random-wallpaper.sh &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = udiskie
exec-once = swaync
# exec-once = google-chrome-stable --password-store=gnome-libsecret
exec-once = firefox
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec-once = mako
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/battery-watcher.sh
exec-once = swayosd-server
exec-once = ~/.config/eww/scripts/start.sh
exec-once = mpd && mpd-mpris
