###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, W, exec, ~/.config/hypr/scripts/random-wallpaper.sh
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, n, exec, swaync-client -t -sw
bind = $mainMod SHIFT, l, exec, hyprlock
bind = , PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m region
bind = $mainMod, I, exec, kitty --class="floating" --title="System Monitor" -e btop
bind = $mainMod, A, exec, pavucontrol
bind = $mainMod, N, exec, nm-connection-editor
bind = $mainMod, B, exec, blueberry
bind = $mainMod, C, exec, ~/.config/hypr/scripts/restart-chrome.sh
bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/workspace-toggle.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/workspace-toggle.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/workspace-toggle.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/workspace-toggle.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/workspace-toggle.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/workspace-toggle.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/workspace-toggle.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/workspace-toggle.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/workspace-toggle.sh 9
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/workspace-toggle.sh 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle


bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower


