##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
windowrule = workspace 2, class:^(google-chrome-stable)$

# browser tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, class:^([Cc]hromium)$


# file-manager tags
windowrule = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
windowrule = tag +file-manager, class:^(app.drey.Warp)$

windowrule = workspace 2, tag:browser*

# FLOAT
windowrule = float, class:^(mpv|com.github.rafostar.Clapper)$
# windowrule = center 1, class:^(mpv|com.github.rafostar.Clapper|vlc)$
# windowrule = fullscreenstate 1, class:^(mpv|com.github.rafostar.Clapper|vlc)$


# windowrule - ######### float popups and dialogue #######
windowrule = float, title:^(Authentication Required)$
windowrule = center, title:^(Authentication Required)$
windowrule = float, class:(codium|codium-url-handler|VSCodium), title:negative:(.*codium.*|.*VSCodium.*)
windowrule = float, class:^(com.heroicgameslauncher.hgl)$, title:negative:(Heroic Games Launcher)
windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

windowrulev2 = float, title:^(System Monitor)$
windowrulev2 = size 900 700, title:^(System Monitor)$
windowrulev2 = center, title:^(System Monitor)$

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$

windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 600 500, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = size 700 500, class:^(blueberry.py)$
windowrulev2 = center, class:^(blueberry.py)$
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# =============================================================================
# Enhanced Window Rules for Theme Consistency
# =============================================================================

# Make sure theme-related windows have proper styling
windowrulev2 = float,class:(rofi)
windowrulev2 = center,class:(rofi)
windowrulev2 = size 60% 50%,class:(rofi)

windowrulev2 = float,class:(wofi)
windowrulev2 = center,class:(wofi)

# Theme for notification daemon (dunst/mako)
windowrulev2 = float,class:(dunst)
windowrulev2 = move 100%-320 50,class:(dunst)

workspace = special:scratchpad, gapsin:30, gapsout:30, bordersize:2, border:true, shadow:true
